{
    "name": "frontend",
    "version": "1.0.0",
    "description": "Frontend for Kubernetes demo",
    "main": "index.js",
    "scripts": {
      "start": "npx serve -s ."
    },
    "dependencies": {
      "serve": "^14.2.1"
    }
  }